{
  "compilerOptions": {
    "target": "ES2020", // Good for modern Node
    "module": "ESNext", // Required for ESM
    "moduleResolution": "node", // Required for ESM
    "outDir": "dist", // Where compiled files go
    "rootDir": "src", // Where source files live
    "strict": true, // Enable all strict type checks
    "esModuleInterop": true, // Allow default imports from CJS
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
